﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Import/IMP_ScanningLocation.js"></script>
    <script src="js/Export/EXP_ScanningLocation.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblScanLoc" for="txtScanLoc" class="control-label labelFont">Scan Location</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtScanLoc" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblTokenNo" for="txtTokenNo" class="control-label">Token No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtTokenNo" class="form-control" autofocus maxlength="15">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label class="checkbox-inline"><input type="checkbox" id="chkManual" onchange="PutGPno()" disabled>Manual</label>
                                    </div>
                                    <div class="form-group col-xs-4 col-sm-4 col-md-4 NoPadding">

                                    </div>
                                    <div class="form-group col-xs-2 col-sm-4 col-md-4">
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnViewAWB" class="form-control ButtonColor" value="View AWB" onclick="DisplayAWBTable()">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnSearch" class="form-control ButtonColor" value="Search" onclick="GetLocationScanDetails()">
                                </div>


                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <span id="spnValMsg"></span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                <div class="forms">
                    <div class="form-body" id="divMain">
                        <form>
                            <!--<div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblAWBNo" for="txtAWBNo" class="control-label">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtAWBNo" class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblTSPNo" for="txtTSPNo" class="control-label">TSP No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtTSPNo" class="form-control" maxlength="20" disabled>
                                    </div>
                                </div>
                            </div>-->
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblPieces" for="txtPieces" class="control-label">Pieces</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtPieces" class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblWeight" for="txtWeight" class="control-label">Wt.(Kgs.)</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtWeight" class="form-control" max="9999999" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblVehicleNo" for="txtVehicleNo" class="control-label">Vehicle No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtVehicleNo" class="form-control" maxlength="20" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblDriverName" for="txtDriverName" class="control-label">Driver Name</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtDriverName" class="form-control" maxlength="20" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblZone" for="txtArea" class="control-label">Area</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtArea" class="form-control" maxlength="20" disabled>
                                    </div>
                                </div>
                                <div id="divGateNo" class="form-group col-xs-12 col-sm-6 col-md-6" style="display:none">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblGateNo" for="txtGateNo" class="control-label">Gate No.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtGateNo" class="form-control" onkeyup="ChkMaxLength(this, '6');" value="COG">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-6 col-form-label NoPadding">
                                        <label id="lblLocation" for="txtLocation" class="control-label">Location</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtLocation" class="form-control" maxlength="20">
                                    </div>
                                </div>-->
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <label id="lblDtTime" for="txtDtTime" class="control-label">Date & Time </label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtDtTime" class="form-control">
                                    </div>
                                </div>-->
                            </div>
                            <div class="row" style="margin-top:5px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnSave" class="form-control ButtonColor" value="Submit" onclick="SaveLocationScanDetails()">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALLOnClick()">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'EXP_ScanningLocationMain.html'">
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="form-body" id="divTable" style="display:none">
                        <form>
                            <div id="divAddTestLocation">

                            </div>
                            <div class="row" style="margin-top:5px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Close" onclick="DisplayMainDetails()">
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>