﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Import/IMP_ScanningLocationMain.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .dividediv {
            width: 49%;
            height: 20%;
            border: 1px solid #000;
            margin-bottom: 2%;
            background: white;
        }

        .Centerlbl {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>         
    </nav>
    <div class="container-fluid" style="width: 100%;height: 100%;margin-top:63px;">
        <div style="width: 100%;height: 100%;" id="mainDiv">
            <div class="dividediv" style="float:left;" id="divGateIn" onclick="divClick(this);">
                <center class="Centerlbl">
                    <label class="control-label labelFont" style="color:#337ab7;">Main Gate In</label>
                </center>
            </div>
            <div class="dividediv" style="float:right;" id="divDockIn" onclick="divClick(this);">
                <center class="Centerlbl">
                    <label class="control-label labelFont" style="color:#337ab7;">Dock-In</label>
                </center>
            </div>
            <div class="dividediv" style="float:left;" id="divDockOut" onclick="divClick(this);">
                <center class="Centerlbl">
                    <label class="control-label labelFont" style="color:#337ab7;">Dock-Out</label>
                </center>
            </div>
            <div class="dividediv" style="float:right;" id="divGateOut" onclick="divClick(this);">
                <center class="Centerlbl">
                    <label class="control-label labelFont" style="color:#337ab7;">Main Gate Out</label>
                </center>
            </div>
            <div class="row form-group">
                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:2%;">
                    <input type="button" id="btnBack" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'IMP_Dashboard.html'">
                </div>
                <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:2%;">
                    <input type="button" id="btnSubmit" class="form-control ButtonColor" value="Submit" onclick="ScanningLoc();">
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>